/* Главный js файл, относящийся к странице. Он отвечает за логику на странице и в обязательном порядке вызывает 
getTruthTable() из truthTable.js */

// Главная функция, которая обязательно выполнится при первом запуске страницы
function main() {
	let currentURL = window.location.href;
	let truthTable = getTruthTable(currentURL.split('?')[1]); /* Взять данные из ссылки, расположенные после первого знака ?,
	и построить на их основе таблицу истинности */


};


main(); // Запустить главную функцию