// Код, реализующий построение ДНФ и КНФ на основе дерева ParseTree
// Код должен (по возможности) выводить результат по действиям с комментариями (например, "По закону Мура:")

// Возвращает ДНФ в виде строки (или массива строк, если реализация содержит комментарии)
function getDisNormForm(string) {
	let tree = getParseTree(string); // Получить дерево синтаксического разбора
	console.log(tree.leaves); // Для написания кода и отладки
	console.log(tree.root); // Для написания кода и отладки

	// КОД

	return ""; // Вернуть строку (массив строк)
};

// Возвращает КНФ в виде строки (или массива строк, если реализация содержит комментарии)
function getConNormForm(string) {
	let tree = getParseTree(string); // Получить дерево синтаксического разбора
	console.log(tree.leaves); // Для написания кода и отладки
	console.log(tree.root); // Для написания кода и отладки

	// КОД

	return ""; // Вернуть строку (массив строк)
};

// КОД